
jdbc.url=jdbc:mysql://localhost:3306/insta_clean?useSSL=false&serverTimezone=UTC
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=1609@Mysql

#Mailer Credentials
mailer.email=your_email
mailer.password=your_app_password_generated_from_email
